{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server = LAP-ALANC\\SQLEXPRESS; DataBase = Consultorio2; Integrated Security = true; Encrypt = false"
  },
  "AllowedHosts": "*"
}
